morningGlory.combine.GlobalContext.sourceSvrId = 56
morningGlory.combine.GlobalContext.targetSvrId = 55
#unused
#morningGlory.combine.GlobalContext.HttpWebUrl = http://123.57.62.141:8070/testservice/services
#unused
#morningGlory.combine.GlobalContext.HttpCommunicationKey = ABC123
#unused
#morningGlory.combine.GlobalContext.Threads = 0
morningGlory.combine.GlobalContext.BatchNumber = 1000
morningGlory.combine.GlobalContext.needIgnoreData = 0