#normal type and String type.
combine.outputPath =D:/Users/Desktop/update/old/combine/hequ
combine.number=1

#

#list
combine.lista[0] = 0
combine.lista[1] = 1
combine.lista[2] = 2
combine.lista[3] = 3



combine.stus[0].id=1
combine.stus[1].name=a
combine.stus[2].age=12
combine.stus[3].grade=50

#map
combine.mapa[0]=0
combine.mapa[1]=1
combine.mapa[2]=2

combine.stuMap[0].id=0
combine.stuMap[0].name=a
combine.stuMap[0].age=1
combine.stuMap[0].grade=50

